cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           BadmintonRanking
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BadmintonRanking#readme>
homepage:       https://github.com/githubuser/BadmintonRanking#readme
bug-reports:    https://github.com/githubuser/BadmintonRanking/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/BadmintonRanking

library
  exposed-modules:
      Api.Api
      App
      Cypher
      Infrastructure
      PlayerIngest
      Ranker
      Scraper
      Services.MatchService
      Store
      Types
  other-modules:
      Paths_BadmintonRanking
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-missing-signatures -Wno-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , hasbolt
    , http-client
    , mtl
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , wai
    , warp
    , webdriver-w3c
  default-language: Haskell2010

executable BadmintonRanking-exe
  main-is: Main.hs
  other-modules:
      Paths_BadmintonRanking
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-missing-signatures -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BadmintonRanking
    , aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , hasbolt
    , http-client
    , mtl
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , wai
    , warp
    , webdriver-w3c
  default-language: Haskell2010

test-suite BadmintonRanking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CypherSpec
      RankerSpec
      RunSpec
      Paths_BadmintonRanking
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-missing-signatures -Wno-orphans -threaded -rtsopts -with-rtsopts=-N -Wno-type-defaults
  build-depends:
      BadmintonRanking
    , aeson
    , base >=4.7 && <5
    , containers
    , data-default
    , hasbolt
    , hspec
    , http-client
    , mtl
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , text
    , transformers
    , wai
    , warp
    , webdriver-w3c
  default-language: Haskell2010
